input { 
 rabbitmq {
        host => "rabbitmq.marathon.l4lb.thisdcos.directory"
        queue => "log_aggregator.es"
        heartbeat => 30
        durable => true
        password => "admin"
        user => "admin"
    }
}
output {
    elasticsearch {
        hosts => "coordinator.elastic.l4lb.thisdcos.directory:9200"
    }
}
