input { 
 rabbitmq {
        host => "rabbitmq.marathon.l4lb.thisdcos.directory"
        queue => "log_aggregator.es"
        heartbeat => 30
        durable => true
        password => "deepcortex"
        user => "yHZWN2XnH7KQSSrM"
    }
}
output {
    elasticsearch {
        hosts => "coordinator.elastic.l4lb.thisdcos.directory:9200"
        index => "log_aggregator-%{+YYYY.MM.dd}"
    }
}
