global
    log         localhost local0
    pidfile     /var/run/haproxy.pid
    maxconn     4096
    user        proxy
    group       proxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    #option  dontlog-normal

    timeout client          3600s
    timeout server          3600s
    timeout connect         5000ms
    timeout http-request    3000ms
    timeout http-keep-alive 30000ms

    #balance roundrobin
    balance leastconn

    backlog 1024

    # smart options
    option tcp-smart-accept
    option tcp-smart-connect


resolvers google
    nameserver  dns0 8.8.8.8:53
    nameserver  dns1 8.8.4.4:53
    hold valid  300s

resolvers awsvpc
    nameserver vpc "${VPC_DNS}:53"
    hold valid 300s

frontend http-in
    mode        http
    bind        *:80
    option      http_proxy
    maxconn     8000

    timeout client  30s

    monitor-uri /haproxy_check

    acl baile_api   path_beg "${API_PATH}"

    use_backend baile if baile_api
    default_backend salsa

backend salsa
    http-request set-var(sess.path) path
    acl root_path   var(sess.path) /
    acl assets      var(sess.path) -m beg /assets/          # assets folder residents
    acl assets      var(sess.path) -m reg ^/[^/]+\.\w+$     # root folder residents with some extension
    acl assets      var(sess.path) -m beg /js/ /css/        # js and css folder residents

    filter              compression
    compression algo    gzip deflate
    compression type    text/plain text/html text/css text/xml text/javascript application/javascript application/x-javascript application/xml


    http-request set-header     Host "${S3_BUCKET}"
    http-request del-header     Authorization
    http-response del-header    x-amz-id-2
    http-response del-header    x-amz-request-id
    http-response del-header    Set-Cookie

    http-response set-header    "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate" if root_path
    http-request set-uri        "/static-content/dev%[var(sess.path)]" if assets
    http-request set-uri        "/static-content/dev/index.html" if !assets

    server master "${S3_BUCKET}:80" resolvers "${DNS_RESOLVER}" check inter 30000 rise 2 fall 3

backend baile
    server master "${BAILE_ADDRESS}" check inter 30000 rise 2 fall 3
